{
    "manifest_version": "1.0.20",
    "title": "Arran - Personal Portfolio Elementor Template Kit",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "http:\/\/askproject.net",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": null,
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": false
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.jpg",
            "source": "templates\/header.json",
            "preview_url": "http:\/\/askproject.net\/arran\/template-kit\/header\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "http:\/\/askproject.net\/arran\/template-kit\/footer\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Home",
            "screenshot": "screenshots\/home.jpg",
            "source": "templates\/home.json",
            "preview_url": "http:\/\/askproject.net\/arran\/template-kit\/home\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "About",
            "screenshot": "screenshots\/about.jpg",
            "source": "templates\/about.json",
            "preview_url": "http:\/\/askproject.net\/arran\/template-kit\/about\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Partner",
            "screenshot": "screenshots\/partner.jpg",
            "source": "templates\/partner.json",
            "preview_url": "http:\/\/askproject.net\/arran\/template-kit\/partner\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Coming Soon",
            "screenshot": "screenshots\/coming-soon.jpg",
            "source": "templates\/coming-soon.json",
            "preview_url": "http:\/\/askproject.net\/arran\/template-kit\/coming-soon\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Contact",
            "screenshot": "screenshots\/contact.jpg",
            "source": "templates\/contact.json",
            "preview_url": "http:\/\/askproject.net\/arran\/template-kit\/contact\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "FAQs Page",
            "screenshot": "screenshots\/faqs-page.jpg",
            "source": "templates\/faqs-page.json",
            "preview_url": "http:\/\/askproject.net\/arran\/template-kit\/faqs-page\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Pricing",
            "screenshot": "screenshots\/pricing.jpg",
            "source": "templates\/pricing.json",
            "preview_url": "http:\/\/askproject.net\/arran\/template-kit\/pricing\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Single Portfolio",
            "screenshot": "screenshots\/single-portfolio.jpg",
            "source": "templates\/single-portfolio.json",
            "preview_url": "http:\/\/askproject.net\/arran\/template-kit\/single-portfolio\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Testimonials",
            "screenshot": "screenshots\/testimonials.jpg",
            "source": "templates\/testimonials.json",
            "preview_url": "http:\/\/askproject.net\/arran\/template-kit\/testimonials\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Portfolio",
            "screenshot": "screenshots\/portfolio.jpg",
            "source": "templates\/portfolio.json",
            "preview_url": "http:\/\/askproject.net\/arran\/template-kit\/portfolio\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Blog",
            "screenshot": "screenshots\/blog.jpg",
            "source": "templates\/blog.json",
            "preview_url": "http:\/\/askproject.net\/arran\/template-kit\/blog\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Single Post",
            "screenshot": "screenshots\/single-post.jpg",
            "source": "templates\/single-post.json",
            "preview_url": "http:\/\/askproject.net\/arran\/template-kit\/single-post\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-post",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "404 Page",
            "screenshot": "screenshots\/404-page.jpg",
            "source": "templates\/404-page.json",
            "preview_url": "http:\/\/askproject.net\/arran\/template-kit\/404-page\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-404",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        }
    ],
    "required_plugins": [
        {
            "name": "Elementor",
            "version": "3.4.1",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "Elementor Header & Footer Builder",
            "version": "1.6.4",
            "file": "header-footer-elementor\/header-footer-elementor.php",
            "author": "Brainstorm Force, Nikhil Chavan"
        },
        {
            "name": "Envato Elements",
            "version": "2.0.9",
            "file": "envato-elements\/envato-elements.php",
            "author": "Envato"
        },
        {
            "name": "WPForms Lite",
            "version": "1.6.8.1",
            "file": "wpforms-lite\/wpforms.php",
            "author": "WPForms"
        },
        {
            "name": "ElementsKit Lite",
            "version": "2.3.5",
            "file": "elementskit-lite\/elementskit-lite.php",
            "author": "Wpmet"
        },
        {
            "name": "DethemeKit for Elementor",
            "version": "1.5.6.1",
            "file": "dethemekit-for-elementor\/detheme-kit.php",
            "author": "deTheme"
        },
        {
            "name": "Premium Addons for Elementor",
            "version": "4.4.9",
            "file": "premium-addons-for-elementor\/premium-addons-for-elementor.php",
            "author": "Leap13"
        }
    ],
    "images": [
        {
            "filename": "Asset-3.png",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/Asset-3-800x190.png",
            "templates": [
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                },
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 29676,
            "dimensions": [
                1978,
                470
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "section_overlay.png",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/section_overlay-800x480.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 45954,
            "dimensions": [
                2500,
                1501
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "section_overlay_mobile.png",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/section_overlay_mobile-800x1333.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 41592,
            "dimensions": [
                1500,
                2500
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "hero_bg_4.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/hero_bg_4-800x640.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 192895,
            "dimensions": [
                2500,
                2000
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "hero_overlay_3.png",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/hero_overlay_3-800x640.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 40974,
            "dimensions": [
                2500,
                2000
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "african-american-man-in-denim-jacket-smiling-on-or-5BLS75Z-1.png",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/african-american-man-in-denim-jacket-smiling-on-or-5BLS75Z-1-800x776.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 278114,
            "dimensions": [
                900,
                873
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-5BLS75Z"
        },
        {
            "filename": "client_1.png",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/client_1-800x800.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 75764,
            "dimensions": [
                2000,
                2000
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "client_2.png",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/client_2-800x800.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 32788,
            "dimensions": [
                2000,
                2000
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "client_4.png",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/client_4-800x800.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 41311,
            "dimensions": [
                2000,
                2000
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "client_3.png",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/client_3-800x800.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 31444,
            "dimensions": [
                2000,
                2000
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "hero-bg_3.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/hero-bg_3-800x640.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 178622,
            "dimensions": [
                2500,
                2000
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "stylish-cute-guy-smiling-and-looking-at-camera-on-7Y2CYY4-1.png",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/stylish-cute-guy-smiling-and-looking-at-camera-on-7Y2CYY4-1.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 282337,
            "dimensions": [
                700,
                1050
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-7Y2CYY4"
        },
        {
            "filename": "card_overlay_purple_2.png",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/card_overlay_purple_2-800x800.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 59579,
            "dimensions": [
                2000,
                2000
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "card_overlay_white_2.png",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/card_overlay_white_2-800x800.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 54703,
            "dimensions": [
                2000,
                2000
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "card_overlay_white_3.png",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/card_overlay_white_3-800x800.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                }
            ],
            "filesize": 53640,
            "dimensions": [
                2000,
                2000
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "card_overlay_purple_3.png",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/card_overlay_purple_3-800x800.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 58567,
            "dimensions": [
                2000,
                2000
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "curology-RKwaj2g6OOU-unsplash.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/curology-RKwaj2g6OOU-unsplash-800x400.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/single-portfolio.json",
                    "name": "Single Portfolio"
                }
            ],
            "filesize": 106957,
            "dimensions": [
                2400,
                1200
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/RKwaj2g6OOU"
        },
        {
            "filename": "a-trending-plant-species-in-cyberspace-with-the-te-2UDCC69.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/a-trending-plant-species-in-cyberspace-with-the-te-2UDCC69-800x400.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/single-portfolio.json",
                    "name": "Single Portfolio"
                }
            ],
            "filesize": 168880,
            "dimensions": [
                2400,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-2UDCC69"
        },
        {
            "filename": "rick-muigo-icFM7EmOnRM-unsplash-2.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/rick-muigo-icFM7EmOnRM-unsplash-2-800x400.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 118514,
            "dimensions": [
                2000,
                1000
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/icFM7EmOnRM"
        },
        {
            "filename": "modern-gadget-for-hipster-technology-youth-style-f-8P4THF3.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/modern-gadget-for-hipster-technology-youth-style-f-8P4THF3-800x400.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/single-portfolio.json",
                    "name": "Single Portfolio"
                }
            ],
            "filesize": 100188,
            "dimensions": [
                2400,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-8P4THF3"
        },
        {
            "filename": "pongracz-noemi-qAOo_33VmTE-unsplash-2.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/pongracz-noemi-qAOo_33VmTE-unsplash-2-800x400.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 121092,
            "dimensions": [
                2000,
                1000
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/"
        },
        {
            "filename": "positive-guy-in-denim-jacket-winking-on-pink-backg-5F5XQVZ-1.png",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/positive-guy-in-denim-jacket-winking-on-pink-backg-5F5XQVZ-1.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 273514,
            "dimensions": [
                555,
                950
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-5F5XQVZ"
        },
        {
            "filename": "studio-shot-of-handsome-cheerful-guy-holds-chin-re-384RTJZ.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/studio-shot-of-handsome-cheerful-guy-holds-chin-re-384RTJZ-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                }
            ],
            "filesize": 136892,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-384RTJZ"
        },
        {
            "filename": "horizontal-shot-of-pleasant-looking-ginger-young-e-F9MBGAR.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/horizontal-shot-of-pleasant-looking-ginger-young-e-F9MBGAR-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                }
            ],
            "filesize": 125244,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-F9MBGAR"
        },
        {
            "filename": "positive-dark-skinned-young-woman-listens-music-in-KXEJ4UC.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/positive-dark-skinned-young-woman-listens-music-in-KXEJ4UC-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                }
            ],
            "filesize": 164659,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-KXEJ4UC"
        },
        {
            "filename": "pretty-pleased-european-woman-with-blue-eyes-and-b-YY7VXD6.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/pretty-pleased-european-woman-with-blue-eyes-and-b-YY7VXD6-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                }
            ],
            "filesize": 169280,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-YY7VXD6"
        },
        {
            "filename": "clientlogo_Artboard-6.png",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/clientlogo_Artboard-6-800x533.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 22204,
            "dimensions": [
                1800,
                1200
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "clientlogo_Artboard-5.png",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/clientlogo_Artboard-5-800x533.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 21967,
            "dimensions": [
                1800,
                1200
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "clientlogo_Artboard-4.png",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/clientlogo_Artboard-4-800x533.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 25435,
            "dimensions": [
                1800,
                1200
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "clientlogo_Artboard-3.png",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/clientlogo_Artboard-3-800x533.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 22709,
            "dimensions": [
                1800,
                1200
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "clientlogo_Artboard-2.png",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/clientlogo_Artboard-2-800x533.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 23155,
            "dimensions": [
                1800,
                1200
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "clientlogo_Artboard-1.png",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/clientlogo_Artboard-1-800x533.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 21205,
            "dimensions": [
                1800,
                1200
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "man-in-excellent-mood-genuinely-laughs-on-white-ba-MZUNR7Y-1.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/man-in-excellent-mood-genuinely-laughs-on-white-ba-MZUNR7Y-1-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 209787,
            "dimensions": [
                2400,
                1600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-MZUNR7Y"
        },
        {
            "filename": "page-hero-bg_5.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/page-hero-bg_5-800x640.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/partner.json",
                    "name": "Partner"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                },
                {
                    "source": "templates\/faqs-page.json",
                    "name": "FAQs Page"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/single-portfolio.json",
                    "name": "Single Portfolio"
                },
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 129338,
            "dimensions": [
                2500,
                2000
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "black-man-in-hat-and-glasses-holding-retro-camera-HTJA3QW1.png",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/black-man-in-hat-and-glasses-holding-retro-camera-HTJA3QW1.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 291265,
            "dimensions": [
                688,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-TJA3QW1"
        },
        {
            "filename": "studio-portrait-of-young-man-with-serious-expressi-8YSPPQM-1.png",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/studio-portrait-of-young-man-with-serious-expressi-8YSPPQM-1.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/partner.json",
                    "name": "Partner"
                }
            ],
            "filesize": 243692,
            "dimensions": [
                800,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-8YSPPQM"
        },
        {
            "filename": "page-hero-bg_4.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/page-hero-bg_4-800x640.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/partner.json",
                    "name": "Partner"
                }
            ],
            "filesize": 142493,
            "dimensions": [
                2500,
                2000
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "cheerful-man-in-brown-sweater-and-blue-jeans-CU82XFN-1.png",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/cheerful-man-in-brown-sweater-and-blue-jeans-CU82XFN-1.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/partner.json",
                    "name": "Partner"
                }
            ],
            "filesize": 231903,
            "dimensions": [
                800,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-CU82XFN"
        },
        {
            "filename": "friendly-black-man-smiling-with-arms-crossed-P7ZUNZY-1.png",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/friendly-black-man-smiling-with-arms-crossed-P7ZUNZY-1.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/partner.json",
                    "name": "Partner"
                }
            ],
            "filesize": 203641,
            "dimensions": [
                800,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-P7ZUNZY"
        },
        {
            "filename": "young-positive-dark-skinned-guy-in-yellow-shirt-li-UG88X4T.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/young-positive-dark-skinned-guy-in-yellow-shirt-li-UG88X4T-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/partner.json",
                    "name": "Partner"
                }
            ],
            "filesize": 218457,
            "dimensions": [
                2400,
                1600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-UG88X4T"
        },
        {
            "filename": "portrait-of-an-attractive-confident-casual-young-m-V59PJZS-1.png",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/portrait-of-an-attractive-confident-casual-young-m-V59PJZS-1.png",
            "templates": [
                {
                    "source": "templates\/partner.json",
                    "name": "Partner"
                }
            ],
            "filesize": 217378,
            "dimensions": [
                800,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-V59PJZS"
        },
        {
            "filename": "lifestyle-sport-and-people-concept-handsome-happy-QPNPF3U-1.png",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/lifestyle-sport-and-people-concept-handsome-happy-QPNPF3U-1.png",
            "templates": [
                {
                    "source": "templates\/partner.json",
                    "name": "Partner"
                }
            ],
            "filesize": 217857,
            "dimensions": [
                800,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-QPNPF3U"
        },
        {
            "filename": "portrait-of-an-attractive-confident-casual-young-m-55VL3HJ-1.png",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/portrait-of-an-attractive-confident-casual-young-m-55VL3HJ-1.png",
            "templates": [
                {
                    "source": "templates\/partner.json",
                    "name": "Partner"
                }
            ],
            "filesize": 177928,
            "dimensions": [
                800,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-55VL3HJ"
        },
        {
            "filename": "coming-soon_overlay2.png",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/coming-soon_overlay2-800x640.png",
            "templates": [
                {
                    "source": "templates\/coming-soon.json",
                    "name": "Coming Soon"
                },
                {
                    "source": "templates\/404-page.json",
                    "name": "404 Page"
                }
            ],
            "filesize": 37924,
            "dimensions": [
                2500,
                2000
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "coming-soon.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/coming-soon-800x640.jpg",
            "templates": [
                {
                    "source": "templates\/coming-soon.json",
                    "name": "Coming Soon"
                },
                {
                    "source": "templates\/404-page.json",
                    "name": "404 Page"
                }
            ],
            "filesize": 136469,
            "dimensions": [
                2500,
                2000
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "portrait-of-young-african-american-positive-guy-wa-ZBDNE5K.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/portrait-of-young-african-american-positive-guy-wa-ZBDNE5K-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 220302,
            "dimensions": [
                2400,
                1600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-ZBDNE5K"
        },
        {
            "filename": "young-guy-in-white-t-shirt-and-bandana-is-smiling-X8JR55Z.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/young-guy-in-white-t-shirt-and-bandana-is-smiling-X8JR55Z-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/faqs-page.json",
                    "name": "FAQs Page"
                }
            ],
            "filesize": 166071,
            "dimensions": [
                2400,
                1600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-X8JR55Z"
        },
        {
            "filename": "young-happy-dark-skinned-man-in-yellow-shirt-walki-QH7B8H7.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/young-happy-dark-skinned-man-in-yellow-shirt-walki-QH7B8H7-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 264369,
            "dimensions": [
                2400,
                1600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-QH7B8H7"
        },
        {
            "filename": "optimistic-man-smiling-on-isolated-background-cool-XKW4LTP.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/optimistic-man-smiling-on-isolated-background-cool-XKW4LTP-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/single-portfolio.json",
                    "name": "Single Portfolio"
                }
            ],
            "filesize": 152527,
            "dimensions": [
                2400,
                1600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-XKW4LTP"
        },
        {
            "filename": "young-man-in-wide-brimmed-hat-is-smiling-with-his-Y3TY6TJ.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/young-man-in-wide-brimmed-hat-is-smiling-with-his-Y3TY6TJ-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                }
            ],
            "filesize": 183942,
            "dimensions": [
                2400,
                1600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-Y3TY6TJ"
        },
        {
            "filename": "guy-in-white-shirt-and-beige-jacket-looks-into-cam-UFS69GH.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/guy-in-white-shirt-and-beige-jacket-looks-into-cam-UFS69GH-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 194173,
            "dimensions": [
                2400,
                1600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-UFS69GH"
        },
        {
            "filename": "contemporary-headphones-in-neon-night-lighting-at-HXXEEWU-1.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/contemporary-headphones-in-neon-night-lighting-at-HXXEEWU-1-800x1200.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 118244,
            "dimensions": [
                1200,
                1800
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-HXXEEWU"
        },
        {
            "filename": "white-paper-airplane-on-a-purple-background-VLWD74M.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/white-paper-airplane-on-a-purple-background-VLWD74M-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 146352,
            "dimensions": [
                1800,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-VLWD74M"
        },
        {
            "filename": "empity-space-XYS894N.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/empity-space-XYS894N-800x1200.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 87650,
            "dimensions": [
                1200,
                1800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-XYS894N"
        },
        {
            "filename": "iceberg-and-water-drops-on-a-mirror-surface-on-a-s-Q8Z3VWP.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/iceberg-and-water-drops-on-a-mirror-surface-on-a-s-Q8Z3VWP-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 105526,
            "dimensions": [
                1800,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-Q8Z3VWP"
        },
        {
            "filename": "portrait-of-futuristic-woman-futurism-concept-ENNFPAY.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/portrait-of-futuristic-woman-futurism-concept-ENNFPAY-800x1200.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 95928,
            "dimensions": [
                1200,
                1800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-ENNFPAY"
        },
        {
            "filename": "purple-brush-stroke-textured-background-8KAXGNE.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/purple-brush-stroke-textured-background-8KAXGNE-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 176032,
            "dimensions": [
                1800,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-8KAXGNE"
        },
        {
            "filename": "cardboard-cup-of-coffee-to-go-on-blue-and-pink-neo-PBSZBJH.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/cardboard-cup-of-coffee-to-go-on-blue-and-pink-neo-PBSZBJH-800x1200.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 91886,
            "dimensions": [
                1200,
                1800
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PBSZBJH"
        },
        {
            "filename": "leaf-of-tropical-monstera-palm-tree-neon-lighting-7WRV5E8.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/leaf-of-tropical-monstera-palm-tree-neon-lighting-7WRV5E8-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 151631,
            "dimensions": [
                1800,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-7WRV5E8"
        },
        {
            "filename": "attractive-guy-in-bright-jacket-posing-on-white-ba-LS62G87.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/attractive-guy-in-bright-jacket-posing-on-white-ba-LS62G87-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                }
            ],
            "filesize": 169057,
            "dimensions": [
                2400,
                1600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-LS62G87"
        },
        {
            "filename": "sign_Asset-5.png",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/sign_Asset-5-800x324.png",
            "templates": [
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 27975,
            "dimensions": [
                1237,
                501
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "joshua-coleman-kFRKvJQtNHg-unsplash.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/joshua-coleman-kFRKvJQtNHg-unsplash-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 154090,
            "dimensions": [
                1500,
                1500
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/kFRKvJQtNHg"
        },
        {
            "filename": "hyaluronic-acid-bottle-on-purple-background-displa-N6UZDNP.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/hyaluronic-acid-bottle-on-purple-background-displa-N6UZDNP-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 133481,
            "dimensions": [
                1500,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-N6UZDNP"
        },
        {
            "filename": "minimal-background-for-cosmetic-branding-and-packa-Z52HTLD.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/minimal-background-for-cosmetic-branding-and-packa-Z52HTLD-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 54949,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-Z52HTLD"
        },
        {
            "filename": "new-purple-sneakers-and-smart-watch-on-colorful-ba-GTDEVP5.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/new-purple-sneakers-and-smart-watch-on-colorful-ba-GTDEVP5-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 120402,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-GTDEVP5"
        },
        {
            "filename": "daniele-levis-pelusi-kK4eZgEuJhg-unsplash.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/daniele-levis-pelusi-kK4eZgEuJhg-unsplash-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 200192,
            "dimensions": [
                2400,
                1600
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/kK4eZgEuJhg"
        },
        {
            "filename": "404.png",
            "thumbnail_url": "http:\/\/askproject.net\/arran\/wp-content\/uploads\/sites\/15\/2021\/08\/404-800x315.png",
            "templates": [
                {
                    "source": "templates\/404-page.json",
                    "name": "404 Page"
                }
            ],
            "filesize": 21678,
            "dimensions": [
                1683,
                662
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        }
    ]
}